body {
    direction: rtl;
    unicode-bidi: embed;
}


/** menu pc **/
@media (min-width: 992px) {
    .footer-navigation ul li, .main-navigation ul li {
        float: right;
    }
}

@media (min-width: 992px) {
    .footer-navigation ul li>.sub-menu li ul, .main-navigation ul li>.sub-menu li ul {
        left: calc(-100% - 13px);
    }
}


/** menu mobile **/
.footer-navigation ul li.menu-item-has-children,
.main-navigation ul li.menu-item-has-children {
    padding-left: 50px;
    padding-right: 0;
}
@media (min-width: 992px) {
    .footer-navigation ul li.menu-item-has-children,
    .main-navigation ul li.menu-item-has-children {
        padding-right: 0;
        padding-left: 0;
    }
}

.footer-navigation ul li.menu-item-has-children a,
.main-navigation ul li.menu-item-has-children a {
    border-left: 1px solid rgba(255,255,255,.2);
    border-right: none;
}
@media (min-width: 992px) {
    .footer-navigation ul li.menu-item-has-children a,
    .main-navigation ul li.menu-item-has-children a {
        border-left: none;
    }
}

.footer-navigation ul li.menu-item-has-children:after,
.main-navigation ul li.menu-item-has-children:after {
    left: 15px;
    right: auto;
}
@media (min-width: 992px) {
    .footer-navigation ul li.menu-item-has-children:after,
    .main-navigation ul li.menu-item-has-children:after {
        left: 50%;
        right: auto;
    }
}

.footer-navigation ul li>.sub-menu,
.main-navigation ul li>.sub-menu {
    margin-right: 0;
    margin-left: -50px;
}
@media (min-width: 992px) {
    .footer-navigation ul li>.sub-menu,
    .main-navigation ul li>.sub-menu {
        margin-left: 0;
    }
}

@media (min-width: 992px) {
    .footer-navigation ul li > .sub-menu li.menu-item-has-children:after,
    .main-navigation ul li > .sub-menu li.menu-item-has-children:after {
        right: auto;
        left: 4px;
        transform: rotate(180deg);
    }
}

/** entry **/
.entry-category,
.entry-date,
.entry-author {
    margin-right: 0;
    margin-left: 30px;
}

.author-box__ava {
    float: right;
    margin-left: 20px;
    margin-right: 0;
}


/** widgets **/
.widget_archive ul li,
.widget_categories ul li,
.widget_meta ul li,
.widget_nav_menu ul li,
.widget_recent_comments ul li,
.widget_recent_entries ul li {
    padding-right: 25px;
    padding-left: 0;
}

.widget_archive ul li:before,
.widget_categories ul li:before,
.widget_meta ul li:before,
.widget_nav_menu ul li:before,
.widget_recent_comments ul li:before,
.widget_recent_entries ul li:before {
    right: 3px;
    left: auto;
    transform: rotate(180deg);
}